# Imagem base do Python
FROM python:3.11-slim

# Definir váriaveis de ambiente
ENV GOOGLE_GEMINI_API=AIzaSyCXsCDfdj8zpNxdVgkZivmy_DmmxKdhiM4
ENV MONGO_USER=nutria_host
ENV MONGO_PWD=Nutria/010125
ENV REDIS_URI=valkeys://default:AVNS_TH3fSOiwKocjzHt3wbu@valkey-21e83e5a-germinare-d9ec.k.aivencloud.com:10442

# Diretório de trabalho
WORKDIR /app

# Copiar apenas o arquivo de dependências
COPY requirements.txt .

# Instalar dependências (essa camada é cacheada)
RUN pip install --no-cache-dir -r requirements.txt

# Copiar só o código da aplicação
COPY main.py .
COPY ./libs ./libs
COPY ./docs ./docs

# Expor porta
EXPOSE 8000

# Executar o app
CMD ["uvicorn", "main:api", "--host", "0.0.0.0", "--port", "8000"]
